.post
	.post-thumbnail
		display: flex
		justify-content: center
		align-items: flex-start
		@media screen and (max-width: 600px)
			display: block
		img
			height: auto
			max-width: 100%
			object-fit: contain
		img.post-thumbnail-pc
			display: block
			@media screen and (max-width: 600px)
				display: none
		img.post-thumbnail-sp
			display: none
			@media screen and (max-width: 600px)
				display: block
	.post-container
		.post-container-category
			margin-bottom: 20px
			.post-container-category-list
				display: flex
				justify-content: center
				.post-container-category-list-item
					background-color: #333
					padding: 2px 10px
					border-radius: 5px
					margin: 5px
					a
						color: #fff
		.post-container-title
			text-align: center
		.post-container-date
			text-align: right
			margin-bottom: 40px
			@media screen and (max-width: 600px)
				margin-bottom: 20px
		.post-container-content
			p
				text-align: justify
			figure
				@media screen and (max-width: 600px)
					margin-right: 0
					margin-left: 0
				img
					object-fit: contain
		.post-container-author
			text-align: right

