footer.footer
	background-color: #333
	color: #fff
	padding-bottom: 10px
	.footer-snslist
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 50px
	.footer-copyright
		font-size: 12px
		text-align: center