.header
	background-color: #333
	.head-navbar
		background-color: transparent
		.container
			width: 90%
			margin: 0 auto
			display: flex
			justify-content: space-between
			align-items: center
			.container-item
				.container-item-title
					h1
						font-size: 5vmin
						font-weight: bold
						color: #fff
				.container-item-pages
					color: #fff
					font-weight: bold
				.container-item-pages:hover
					background-color: transparent
