.sns
	margin: 5px
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: center
	.sns-background
		background-color: #fff
		border-radius: 50%
		width: 35px
		height: 35px
		transform: translate(21px)
	a
		transform: translate(-21px)
		img
			object-fit: cover
			margin: 0 auto